{
  "name": "fake-server",
  "version": "1.0.0",
  "description": "Server for practise",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Lewis Odero",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
